#what .items {
    display: block;
}

/* align icons to left */
#what .items .item{
    display: flex;
    text-align: left;
}


/* Position icon*/
#what .items .item i{
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

/* Smartphones */

@media(max-width: 500px){

    #showcase{
        height: calc(100vh - 108px);
    }

    nav{
        flex-direction: column;
        align-items: center;
    }

    nav .logo{
        margin-bottom: 0.75rem;
        
    }

    nav ul{
        padding: 0.5rem;
    }

    #who{
        display: block;
    }

    #who .who-img{
        display: none;
    }

    #clients .items img{
        width: 80%;
    }

    #clients .items div:last-child{
        display: none;
    }

    #contact{
        flex-direction: column;
    }

    #contact #map{
        min-height: 300px;
        border-top: 3px solid white;
    }

    #contact .contact-form .container-form{
        width: 100%;
    }
}